{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "file metadata microservic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erody/fcc-file-metadata.git"
  },
  "author": "Immo Struchholz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erody/fcc-file-metadata/issues"
  },
  "homepage": "https://github.com/Erody/fcc-file-metadata#readme",
  "dependencies": {
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
